<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM REGISTRATION</title>
   
                            <!-- CSS -->

    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid grey;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>

                        <!-- CSS -->


</head>

<body>
    <h1>JAVASCRIPT FORM VALIDATION</h1>
    <p>*All fields are mandatory*</p>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">

        <div class="formdesign" id="name">
            Full Name: <br>
            <input type="text" name="fname" required><b><span class="formerror"></span></b>

        </div>
        <div class="formdesign" id="email">
            Email: <br>
            <input type="email" name="femail" required><b><span class="formerror"></span></b>

        </div>
        <div class="formdesign" id="phone">
            Phone:<br>
             <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <br>
            <input type="password" name="fpass" required><b><span class="formerror"></span></b>

        </div>
        <div class="formdesign" id="cpass">
            Confirm Password: <br>
            <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div> 
        
        <input class="but" type="submit" value="submit">
    </form>
</body>


<!-- JAVASCRIPT -->


<script>
    function clearErrors(){
        errors = document.getElementsByClassName('formerrors');
        for(let item of errors){
            item.innerHTML = "";
        }
    }
    function seterror(id,error)
    {
        // sets error inside tag of id
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;
    }

    function validateForm(){
        var returnval = true;
        clearErrors();
        var name= document.forms['myForm']["fname"].value;
        if(name.length<5){
            seterror("name","*Length of name is too short!");
            returnval = false;
        }
        if(name.length==0){
            seterror("name","*Length of name cannot be zero!");
            returnval = false;
        }
        
        var phone= document.forms['myForm']["fphone"].value;
        if(phone.length!=10){
            seterror("phone","*Phone number should be of 10 digits!");
            returnval = false;
        }
        var password= document.forms['myForm']["fpass"].value;
        if(password.length<8){
            seterror("pass","*Password should be atleast 8 characters long!");
            returnval = false;
        }
        if(password==name){
            seterror("pass","*Password should not be name!");
            returnval = false;
        }
        var cpassword= document.forms['myForm']["fcpass"].value;
        if(cpassword!=password){
            seterror("cpass","*Password and confirm password should match!");
            returnval = false;
        }


        return returnval;

    }
</script>

</html>